
main {
  height: 100%;
  min-width: 320px;
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  gap: 2rem;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
}

.me {
  position: relative;
  width: 30rem;
  height: 23rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  line-height: 1.5rem;
}

.me .item.active {
  display: block;
  animation: fadeInOut 1.5x linear infinite;
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}



footer {
  position: absolute;
  bottom: 0;
  padding: 2rem;
}

@media screen and (max-width: 32rem) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin-right: 0;
    margin-bottom: 0.6rem;
  }

 main {
  display: flex;
  flex-direction: column;
  justify-content: sapce-around;
  align-items: center;
 } 

.video-container {
  width: 100%;
  max-width: 20rem;

}

.video {
  max-width: 20rem;
}
}
